db.json (before)
{
  "articles": [
    {
      "id": 1,
      "title": "My First Article",
      "content": "Hello World",
      "authors": "Orangefire"
    },
    {
      "title": "Fake Title",
      "content": "fds",
      "authors": "fds",
      "id": 4
    },
    {
      "title": "Tests",
      "content": "Tests",
      "authors": "tests",
      "id": 5
    },
    {
      "title": "Testststs",
      "content": "tsfsdgd",
      "authors": "gfdgdf",
      "id": 7
    },
    {
      "title": "fds",
      "content": "fds",
      "authors": "fsd fds",
      "id": 8
    }
  ],
  "authors": [
    {
      "id": 1,
      "name": "Orangefire",
      "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec turpis sed sem placerat ullamcorper ac sed eros. Vestibulum euismod vel lacus eget condimentum. Ut rhoncus, risus ut lacinia porttitor, justo lorem tincidunt orci, sit amet elementum sapien magna imperdiet nisi. Proin dictum est sit amet sodales porttitor. Curabitur volutpat ipsum faucibus vestibulum lacinia. Nulla quam nisi, pharetra pellentesque condimentum vitae, pellentesque ac magna. Cras leo ex, vestibulum vitae tortor non, finibus pretium metus."
    }
  ]
}

db.json (after)
{
  "articles": [
    {
      "id": 1,
      "title": "My First Article",
      "content": "Hello World",
      "authors": "Orangefire"
    },
    {
      "title": "Fake Title",
      "content": "fds",
      "authors": "fds",
      "id": 4
    },
    {
      "title": "Tests",
      "content": "Tests",
      "authors": "tests",
      "id": 5
    },
    {
      "title": "Testststs",
      "content": "tsfsdgd",
      "authors": "gfdgdf",
      "id": 7
    },
    {
      "title": "fds",
      "content": "fds",
      "authors": "fsdfsdf",
      "id": 8
    },
    {
      "title": "dfs",
      "content": "fds",
      "authors": "fds",
      "id": 9
    }
  ],
  "authors": [
    {
      "id": 1,
      "name": "Orangefire",
      "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec turpis sed sem placerat ullamcorper ac sed eros. Vestibulum euismod vel lacus eget condimentum. Ut rhoncus, risus ut lacinia porttitor, justo lorem tincidunt orci, sit amet elementum sapien magna imperdiet nisi. Proin dictum est sit amet sodales porttitor. Curabitur volutpat ipsum faucibus vestibulum lacinia. Nulla quam nisi, pharetra pellentesque condimentum vitae, pellentesque ac magna. Cras leo ex, vestibulum vitae tortor non, finibus pretium metus."
    }
  ]
}

db.json (diff)
@@ -27,8 +27,14 @@
     {
       "title": "fds",
       "content": "fds",
-      "authors": "fsd fds",
+      "authors": "fsdfsdf",
       "id": 8
+    },
+    {
+      "title": "dfs",
+      "content": "fds",
+      "authors": "fds",
+      "id": 9
     }
   ],
   "authors": [
